{
  "name": "rust-tutor",
  "version": "1.0.4",
  "description": "Interactive Rust learning with progressive difficulty, quality gates, and failing-test-first methodology. Includes auto-mode for learning while building real projects.",
  "author": {
    "name": "Riaz Amlani",
    "email": "riaz.amlani@protonmail.com"
  },
  "homepage": "https://github.com/razlani/rust-tutor-claude-plugin",
  "repository": "https://github.com/razlani/rust-tutor-claude-plugin",
  "license": "MIT",
  "keywords": [
    "rust",
    "learning",
    "tutor",
    "tdd",
    "education",
    "quality-gates",
    "claude-code-plugin",
    "progressive-learning",
    "clippy",
    "rustfmt",
    "test-driven-development"
  ]
}
